# CreateAccountFrame
CAF_Title = Create Account
CAF_Name = Name:
CAF_Username = Username:
CAF_Password = Password:
CAF_Confirm_Password = Confirm Password:
CAF_Create_Account_Button = Create account
CAF_Password_Mismatch = Passwords do not match
CAF_Error_Title = Error
CAF_Taken_Username = Username alreadu in use

# LoginFrame
LF_Title = "Login
LF_Username = Username:
LF_Password = Password:
LF_Sign_In = Sign in
LF_Create_Account = Create account
LF_Incorrect_Login = Incorrect login information
LF_Error_Title = Error

# MenuFrame
MF_Title = Games
MF_Change_Language = Change language
MF_Menu_Options = Menu options