# CreateAccountFrame
CAF_Title = Crear una cuenta
CAF_Name = Nombre:
CAF_Username = Nombre de usuario:
CAF_Password = Contraseña:
CAF_Confirm_Password = confirmar Contraseña:
CAF_Create_Account_Button = Crear una cuenta
CAF_Password_Mismatch = Las contraseñas no coinciden
CAF_Error_Title = Error
CAF_Taken_Username = Nombre de usuario ya está en uso

# LoginFrame
LF_Title = Iniciar sesión
LF_Username = Nombre de usuario:
LF_Password = Contraseña:
LF_Sign_In = Iniciar sesión
LF_Create_Account = Crear una cuenta
LF_Incorrect_Login = Información de ingreso incorrecta
LF_Error_Title = Error

# MenuFrame
MF_Title = Juegos
MF_Change_Language = Cambiar idioma
MF_Menu_Options = Opciones de menú